{
  "name": "chat",
  "version": "1.0.0",
  "description": "Real-time chat app",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"All tests have passed\"",
    "dev": "nodemon -r dotenv/config ./src/app.js",
    "prod": "node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.1.0",
    "googleapis": "^59.0.0",
    "hbs": "^4.1.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.26",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
